{
  "ConnectionStrings": {
    "CmsCoreNg_DEV": "Server=DESKTOP-O24T72T\\MSSQLSERVER01; Database=CmsCoreNg_DEV;Integrated Security=True;",
    //  "CmsCoreNg_PROD": "Server=.; Database=CmsCoreNg_PROD;User=sa;Password=sabrine94;",
    "DataProtectionKeysContext": "Server=DESKTOP-O24T72T\\MSSQLSERVER01; Database=DataProtectionKeysContext;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AdminUserOptions": {
    "Email": "admin@cms.com",
    "Password": "Test@123",
    "Username": "admin",
    "Country": "Canada",
    "Firstname": "Admin",
    "Lastname": "Admin",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "AppUserOptions": {
    "Email": "techhowdyblog@gmail.com",
    "Password": "Test@123",
    "Username": "techhowdy",
    "Country": "Canada",
    "Firstname": "Tech",
    "Lastname": "Howdy",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "AccessDeniedPath": "/Admin/Account/Login"
  },
  "AllowedHosts": "*"
}
